# droidshows

./: .gitignore  TODO.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/asymmetrics/droidshows/: DroidShows.java
app/src/main/java/nl/asymmetrics/droidshows/thetvdb/: TheTVDBAndroid.java
app/src/main/java/nl/asymmetrics/droidshows/utils/: AndroidFileUtils.java  PermissionHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
